<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwa Laboratories Limited</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e1e6e1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .pad {
            flex: 1;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="mailto:info@schwalabs.com"><img src="logo-fulltext.png" alt="Logo" /></a>
    </div>
    <div class="pad"></div>
</body>
</html>

